p {
  margin: 0;
  color: #fff;
  font-size: 40px;
  padding-top: 50px;
  padding-left: 20px;
  font-family: Courier New, monospace;
  font-weight: bold;
  background-color: #7c22ff;
  height: 100px;
}

.header {
}
